# Gocook

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/GoCookApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/GoCookApp/REPO/: GeneralInfoREPO.java  HomeREPO.java  MenuREPO.java  RecipeREPO.java  UploadREPO.java
app/src/main/java/com/example/GoCookApp/activity/: AddRecipeActivity.java  AddRecipeIngreActivity.java  AddRecipeStepActivity.java  MasterActivity.java  NachoActivity.java  Profile.java  ProfileFinalActivity.java  RegisterActivity.java  RoastChic.java  Scrambledeggs.java  Steakactivity.java  ViewallActivity.java
app/src/main/java/com/example/GoCookApp/adapter/: ChickenRecyclerviewadapter.java  HomeRecyclerAdapter.java  NachosRecyclerviewadapter.java  RecipeRecyclerviewadapter.java  ScrambleRecyclerviewadapter.java  SteakRecyclerviewadapter.java
app/src/main/java/com/example/GoCookApp/fragment/: BreakfastFragment.java  CategoriesFragment.java  DessertFragment.java  DinnerFragment.java  Home.java  LunchFragment.java  SnackFragment.java  viewall.java
app/src/main/res/drawable/: ic_keyboard_backspace_black_24dp.xml
app/src/main/res/layout/: activity_addrecipe.xml  activity_addrecipeingre.xml  activity_addrecipestep.xml  activity_master.xml  activity_menu.xml  activity_nachos.xml  activity_profilefinal.xml  activity_register.xml  activity_viewall.xml  categories.xml  home.xml  home_fragment.xml  item_homerecyclerview.xml  item_menu.xml  profile.xml  roastchicken.xml  sampe_itemone.xml  sample_itemfour.xml  sample_itemthree.xml  sample_itemtwo.xml  scrambledeggs.xml  steak.xml  toolbar_two.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/GoCookApp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
