<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#f7f8fa"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f7f8fa"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="14dp"
                android:orientation="horizontal">

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="13dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_extrabold"
                    android:lineSpacingExtra="11sp"
                    android:text="Recipe of the Day "
                    android:textColor="@color/textcolor"
                    android:textSize="17.3dp" />
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="28.8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_extrabold"
                    android:text="Recommended for you"
                    android:textColor="#212224"
                    android:textSize="17.3dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="View all"
                    android:textColor="#2050d5"
                    android:textSize="13.5dp"
                    android:id="@+id/viewall"/>


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerviewtwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingLeft="10dp"
                android:paddingBottom="20dp"
                android:visibility="gone">


            </androidx.recyclerview.widget.RecyclerView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="15dp"
                android:clipToPadding="false"
                android:paddingBottom="20dp"
                android:scrollbars="none"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingEnd="28dp"
                    android:paddingRight="28dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="312dp"
                            android:layout_height="200dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginRight="20dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/scrambledegg"
                            android:id="@+id/eggpic"
                            app:riv_corner_radius="8dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginBottom="50dp"
                            android:fontFamily="@font/poppins_extrabold"
                            android:text="Scrambeled Egg"
                            android:textColor="#ffffff"
                            android:textSize="16.5sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginBottom="15dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Read More"
                            android:textColor="#ffffff"
                            android:textSize="15sp" />


                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="312dp"
                            android:layout_height="200dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/steakrizki"
                            android:id="@+id/steakpic"
                            app:riv_corner_radius="8dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginBottom="50dp"
                            android:fontFamily="@font/poppins_extrabold"
                            android:text="Ribeye Steak"
                            android:textColor="@color/white"
                            android:textSize="16.5sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="15dp"
                            android:layout_marginBottom="15dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Read More"
                            android:textColor="@color/white"
                            android:textSize="15sp" />


                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="312dp"
                            android:layout_height="200dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/snackpic"
                            android:id="@+id/snackpic"
                            app:riv_corner_radius="8dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="15dp"
                            android:layout_marginBottom="50dp"
                            android:fontFamily="@font/poppins_extrabold"
                            android:text="Nachos"
                            android:textColor="@color/white"
                            android:textSize="16.5sp"
                            android:visibility="visible" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="15dp"
                            android:layout_marginBottom="15dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Read More"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:visibility="visible" />

                    </FrameLayout>

                    <!--  <include layout="@layout/item_latestvideo"/>-->


                </LinearLayout>

            </HorizontalScrollView>
        </LinearLayout>

    </ScrollView>
</LinearLayout>